apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: tech
  name: tech
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tech
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tech
    spec:
      containers:
      - image: ernynany/techtrends:latest
        name: techtrends
        resources: {}
status: {}
